<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttributeRecorderActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/layout_tagid"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/ic_tagid"
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="50dp" />

        <EditText
            android:hint="Tag/ID"
            android:id="@+id/tagid"
            android:inputType="textPersonName"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/stimelayout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/layout_tagid"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/ic_stime"
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="50dp" />

        <EditText
            android:hint="Starting time"
            android:id="@+id/stime"
            android:inputType="textPersonName"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/againstlayout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/stimelayout"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/ic_against"
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="50dp" />

        <EditText
            android:hint="Against..."
            android:id="@+id/against"
            android:inputType="textPersonName"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary2"
        android:text="Create New Match"
        android:layout_below="@+id/againstlayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_newmatch"     />

    <TextView
        android:id="@+id/matches_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_home"
        android:layout_below="@+id/btn_newmatch"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical"
        android:text="Il layout è da unirlo a quello di actual match e le funzioni in pratica è da esportare quello che è in locale online su database" />

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_home"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:text="Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout >